<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RQ5-fo-hNH">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Recent Photos Table View Controller - Recently Viewed-->
        <scene sceneID="InY-pb-7lZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ1-eq-vxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zsf-Ht-wEe" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Q4-Qt-Znz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resentPhotoCell" textLabel="f68-wg-uij" detailTextLabel="Jhr-PZ-KF0" imageView="pyk-mP-lMO" style="IBUITableViewCellStyleSubtitle" id="2Le-eg-hQ6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f68-wg-uij">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhr-PZ-KF0">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="photo.png" id="pyk-mP-lMO">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="Z8r-en-HDb">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="zur-iR-Ybu">
                            <connections>
                                <segue destination="VFb-1h-l3x" kind="push" identifier="showMapView" id="XHG-27-iVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u8n-kE-TJ4" kind="push" identifier="showPhoto" id="FxU-4z-JVv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2" y="234"/>
        </scene>
        <!--Vacations Table View Controller - Vacations-->
        <scene sceneID="96e-u9-haU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGh-7H-vV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dA2-J6-1oJ" customClass="VacationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tin-NC-5ba">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vacationCell" textLabel="V1e-31-MAk" detailTextLabel="f3w-Fw-hWQ" style="IBUITableViewCellStyleSubtitle" id="xkM-Sc-MxL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1e-31-MAk">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3w-Fw-hWQ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XDv-Ln-unM" kind="push" id="Dka-An-idy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dA2-J6-1oJ" id="KGL-lB-DJC"/>
                            <outlet property="delegate" destination="dA2-J6-1oJ" id="O4f-3f-HFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="ei5-T8-48N"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4" y="805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8AI-zU-cUN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-zx-GKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XDv-Ln-unM" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v0h-Yl-1HR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="nfI-0x-i7O" style="IBUITableViewCellStyleDefault" id="4gK-oI-yAs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfI-0x-i7O">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="XMl-xQ-7e8" style="IBUITableViewCellStyleDefault" id="uOD-02-3V8">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMl-xQ-7e8">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDv-Ln-unM" id="CxE-WV-DTO"/>
                            <outlet property="delegate" destination="XDv-Ln-unM" id="WJP-Op-mo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OiS-d5-hZm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="473" y="805"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Np2-aS-SR4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-DI-2KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cKq-xB-zx5" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv2-GU-9hr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lTV-Zy-Ocd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xxu-tM-XcV">
                                <rect key="frame" x="20" y="318" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Sattelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapSwitchPressed:" destination="cKq-xB-zx5" eventType="valueChanged" id="spT-bE-s1R"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Rr-dP-3sw"/>
                    <connections>
                        <outlet property="MapSwitch" destination="Xxu-tM-XcV" id="2mx-ZQ-5bO"/>
                        <outlet property="mapSwitch" destination="Xxu-tM-XcV" id="YNM-Sx-pYK"/>
                        <outlet property="mapView" destination="lTV-Zy-Ocd" id="YQ5-yd-pQd"/>
                        <segue destination="VFb-1h-l3x" kind="push" identifier="nextMapView" id="VTP-eC-G10"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="14" y="-986"/>
        </scene>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="fER-zd-THf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aea-Mh-5Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kqd-mH-nSQ" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ayo-L6-NT8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topPlaceCell" textLabel="Ng2-d9-VyC" detailTextLabel="wNi-WI-hLx" style="IBUITableViewCellStyleSubtitle" id="Lr8-YD-acZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ng2-d9-VyC">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNi-WI-hLx">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="rIr-4c-ZtJ">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="4V9-WA-Bd0">
                            <connections>
                                <action selector="reloadTopPlaces:" destination="Kqd-mH-nSQ" id="TAt-7f-NlU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="LVb-IJ-zGj">
                            <connections>
                                <segue destination="cKq-xB-zx5" kind="push" identifier="showMapView" id="R6w-Bh-c0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="LVb-IJ-zGj" id="mcH-eA-qwg"/>
                        <outlet property="reloadButton" destination="4V9-WA-Bd0" id="hdD-hi-ixE"/>
                        <segue destination="Eub-Cf-3fR" kind="push" identifier="showRecentPhotos" id="ab9-lo-yhN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2" y="-378"/>
        </scene>
        <!--Recent Photos Table View Controller-->
        <scene sceneID="DGf-lF-GZm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlZ-8E-5uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Eub-Cf-3fR" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jx6-VA-arD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resentPhotoCell" textLabel="k1L-WP-nPR" detailTextLabel="ZSu-Dg-SAQ" imageView="oyU-ye-w3m" style="IBUITableViewCellStyleSubtitle" id="O40-s1-C7u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1L-WP-nPR">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSu-Dg-SAQ">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="photo.png" id="oyU-ye-w3m">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eub-Cf-3fR" id="rzg-wT-LsP"/>
                            <outlet property="delegate" destination="Eub-Cf-3fR" id="uKM-qd-HtB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ZQ-j5-BQd">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="RcW-Aw-aHU">
                            <connections>
                                <segue destination="VFb-1h-l3x" kind="push" identifier="showMapView" id="cre-8c-289"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u8n-kE-TJ4" kind="push" identifier="showPhoto" id="ZEe-Lz-2Xw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="406" y="-378"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yk7-FP-3sM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppW-Hn-wOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="u8n-kE-TJ4" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7I-iL-MEX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="gIl-oV-miO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="1xZ-bC-c0a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bz3-zb-fPk"/>
                    <connections>
                        <outlet property="imageView" destination="1xZ-bC-c0a" id="Axf-XW-ub5"/>
                        <outlet property="scrollView" destination="gIl-oV-miO" id="Ulh-ly-yny"/>
                        <outlet property="view" destination="L7I-iL-MEX" id="bAe-nR-NaP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="940" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfp-SI-pvY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jA-P9-mTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="RQ5-fo-hNH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AKz-qj-WKA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FwC-13-fmD" kind="relationship" relationship="viewControllers" id="mRl-MV-X4v"/>
                        <segue destination="gTK-Qd-K9z" kind="relationship" relationship="viewControllers" id="6nT-Jw-fYE"/>
                        <segue destination="3nC-TA-eNT" kind="relationship" relationship="viewControllers" id="vt1-JP-oJg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-946" y="-49"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="UcR-1p-g50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5B-oY-ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FwC-13-fmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="zYC-B1-oIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Dh-kg-Dte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqd-mH-nSQ" kind="relationship" relationship="rootViewController" id="T8i-uJ-cbw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-420" y="-378"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="Gh7-qZ-gko">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtd-pv-n9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gTK-Qd-K9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" id="CZb-IJ-hf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QgO-Fa-POi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsf-Ht-wEe" kind="relationship" relationship="rootViewController" id="v4u-b7-1aV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-420" y="234"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="X67-H4-GWi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN8-q6-gpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VFb-1h-l3x" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFi-xL-g9l">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="haP-pm-GbO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Oye-Zr-hbZ">
                                <rect key="frame" x="20" y="318" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Sattelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapSwitchPressed:" destination="VFb-1h-l3x" eventType="valueChanged" id="Hsi-ce-EOq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJC-ZE-aJM"/>
                    <connections>
                        <outlet property="MapSwitch" destination="Oye-Zr-hbZ" id="3if-qc-6FL"/>
                        <outlet property="mapSwitch" destination="Oye-Zr-hbZ" id="NMD-QX-39j"/>
                        <outlet property="mapView" destination="haP-pm-GbO" id="Ye2-Np-jdu"/>
                        <segue destination="u8n-kE-TJ4" kind="push" identifier="showPhotoView" id="EJR-kE-8g8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="406" y="-986"/>
        </scene>
        <!--Navigation Controller - Vacations-->
        <scene sceneID="mCZ-ML-dHM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmD-KG-xZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3nC-TA-eNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacations" id="rbP-ZP-xPA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h68-EK-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dA2-J6-1oJ" kind="relationship" relationship="rootViewController" id="daR-xu-DSb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-420" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.png" width="156" height="156"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapSwitch" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="photoTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="RecentPhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="VacationsTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XHG-27-iVw"/>
        <segue reference="FxU-4z-JVv"/>
    </inferredMetricsTieBreakers>
</document>